<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Werewolf.cs">
    <Files>
      <File FileName="Assets\Scripts\NPC.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Vehicle.cs" Line="22" Column="38" />
      <File FileName="Assets\Scripts\Villager.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\Werewolf.cs" Line="195" Column="45" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="37" Column="35" />
      <File FileName="Assets\Scripts\Steering.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explaination.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Follow.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>