<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Werewolf.cs">
    <Files>
      <File FileName="Assets\Scripts\NPC.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\Vehicle.cs" Line="51" Column="34" />
      <File FileName="Assets\Scripts\Villager.cs" Line="152" Column="2" />
      <File FileName="Assets\Scripts\Werewolf.cs" Line="112" Column="37" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="282" Column="33" />
      <File FileName="Assets\Scripts\Steering.cs" Line="29" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>