<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Werewolf.cs">
    <Files>
      <File FileName="Assets\Scripts\NPC.cs" Line="205" Column="1" />
      <File FileName="Assets\Scripts\Vehicle.cs" Line="192" Column="1" />
      <File FileName="Assets\Scripts\Villager.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\Werewolf.cs" Line="126" Column="71" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="282" Column="33" />
      <File FileName="Assets\Scripts\Steering.cs" Line="29" Column="52" />
      <File FileName="Assets\Scripts\Explaination.cs" Line="56" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>